[pytest]
markers = 
    test: this is a test mark to prove a function can be marked with mulitple markers
    locations: run tests related to Locations endpoints (use `pytest -m locations`)
    systems: run tests related to Systems endpoints
    types: run tests related to Types endpoints
    flightplans: run tests related to FlightPlans endpoints
    account: run tests related to Account endpoints
    loans: run tests related to Loans endpoints
    purchaseOrders: run tests related to Purchase Orders endpoints
    sellOrders: run tests related to Sell Orders endpoints
    ships: run tests related to Ships endpoints
    structures: run tests related to Structures endpoints
    warpjump: run tests related to Warp Jump endpoints
    v2: run tests related to the v2 Api