[pytest]
markers = 
    test: this is a test mark to prove a function can be marked with mulitple markers
    locations: run tests related to Locations endpoints (use `pytest -m locations`)
    systems: run tests related to Systems endpoints
    types: run tests related to Types endpoints
